<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#box{
				position:absolute;
				left:0;
				top:0;
				right:0;
				bottom:0;
				margin:auto;
				width:500px;
				height:250px;
				border:1px solid black;
				display:-webkit-flex;
				-webkit-flex-direction:column;
				display:none;
			}
			#btn{
				height:40px;
				width:100%;
				-webkit-box-sizing:border-box;
				border-bottom:1px solid black;
				display:-webkit-flex;
				-webkit-flex-direction:row;
			}
			#login{
				display:block;
				width:50%;
				-webkit-box-sizing:border-box;
				border-right:1px solid black;
				height:40px;
				text-align:center;
				line-height:40px;
				cursor:pointer;
			}
			#register{
				display:block;
				width:50%;
				-webkit-box-sizing:border-box;
				border-left:1px solid black;
				height:40px;
				text-align:center;
				line-height:40px;
				cursor:pointer;
			}
			#view{
				-webkit-flex:1;
			}
		</style>
	</head>
	<body>
		<button id="loginBtn">登录</button>
		<div id="box">
			<div id="btn">
				<span id="login">登录</span><span id="register">注册</span>
			</div>
			<div id="view"></div>
		</div>
		<script src="public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var active = "login";
			var box = document.getElementById("box");
			var login = document.getElementById("login");
			var register = document.getElementById("register");
			var view = document.getElementById("view");
			var loginBtn = document.getElementById("loginBtn");
			loginBtn.onclick = function(){
				if(box.style.display){
					box.style.display = "";
				}else{
					box.style.display = "block";
				}	
			}
			loadLoad();
			function loadLoad(){
				ajax({
					url:"load.html",
					success:function(res){
//						console.log(res)
						var resArr = res.split("<script>");
						view.innerHTML = resArr[0];
						eval(resArr[1]);
						loadScript();
					}
				})
				active = "login";
			}
			function loadRegister(){
				ajax({
					url:"register.html",
					success:function(res){
						var resArr = res.split("<script>");
						view.innerHTML = resArr[0];
						eval(resArr[1]);
						regScript();
					}
				})
				active = "register";
			}
			function loadModifyPwd(){
				ajax({
					url:"modifypwd.html",
					success:function(res){
//						console.log(res,"修改密码")
						var resArr = res.split("<script>");
						view.innerHTML = resArr[0];
						eval(resArr[1]);
						modifyScript();
					}
				})
			}
			login.onclick = function(){
				if(active!="login"){
					loadLoad();
				}
			}
			register.onclick = function(){
				if(active!="register"){
					loadRegister();
				}
			}
		</script>
	</body>
</html>
